{
  "name": "@effect/docgen",
  "version": "0.3.8",
  "type": "module",
  "packageManager": "pnpm@8.12.1",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "description": "An opinionated documentation generator for Effect projects",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/effect-ts/docgen.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/effect-ts/docgen/issues"
  },
  "homepage": "https://github.com/effect-ts/docgen",
  "scripts": {
    "prepare": "pnpm clean && pnpm build",
    "update-version": "changeset version && pnpm install --no-frozen-lockfile && node ./scripts/version.mjs",
    "lint": "eslint src test",
    "lint-fix": "eslint src test --fix",
    "coverage": "vitest run --coverage",
    "check": "tsc -b tsconfig.json",
    "test": "vitest",
    "clean": "rimraf dist coverage .tsbuildinfo",
    "build": "pnpm schema && tsup && tsx scripts/copy-package-json.ts",
    "schema": "tsx scripts/gen-schema.ts",
    "docgen": "tsx src/bin.ts"
  },
  "dependencies": {
    "@effect/cli": "^0.26.0",
    "@effect/platform": "^0.38.0",
    "@effect/platform-node": "^0.38.0",
    "@effect/schema": "^0.54.0",
    "chalk": "^5.3.0",
    "doctrine": "^3.0.0",
    "effect": "2.0.0-next.61",
    "glob": "^10.3.10",
    "markdown-toc": "github:effect-ts/markdown-toc",
    "prettier": "^3.1.1",
    "ts-morph": "^21.0.1",
    "tsconfck": "^3.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@effect/eslint-plugin": "^0.1.2",
    "@effect/language-service": "^0.1.0",
    "@types/doctrine": "0.0.9",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-codegen": "^0.21.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.0.4"
  },
  "peerDependencies": {
    "tsx": "^4.1.0",
    "typescript": "^5.2.2"
  }
}
