{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": "."
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./vitest.config.ts"
  ]
}
